................................... |   0
................................... |   1
................................... |   2
................................... |   3
................................... |   4
................................... |   5
................................... |   6
................................... |   7
................................... |   8
................SSS................ |   9
................S.S................ |  10
................SSS................ |  11
................................... |  12
................................... |  13
................................... |  14
................................... |  15
................................... |  16
................................... |  17
................................... |  18
................................... |  19
