.S.SS...S..S.SS...SS....S..SS..S... |   0
..S...SS...S...SS...SS...S...SSSSSS |   1
...SS....S....S....S...S...S....... |   2
SS...SS...SS..SS..S.S..SS..SS..S.SS |   3
...SS....S....S....S...S...S....S.. |   4
SS...SS...SS...SS...SS...S...SS..SS |   5
....S....S...SS.X..S....S..SS..SS.. |   6
....S...S..SS...S...SS...S....S...S |   7
SS...S....S....S....S....S...S...SS |   8
....S....S..SS...SS....S....S.S..SS |   9
...S..SS...S...S....S...S....S....S |  10
S....S....S.S..S.S..S....S....S.SSS |  11
.S....S....S....SS...SS...S....S..S |  12
..SS...SS...SS..SS..S.S..S..SS..SSS |  13
..SS..S.S..S.S..SS...SS...S....S..S |  14
..SS..SSS..SSS..SS...S....S....S.SS |  15
.S....SS...SS...SS..S...S...S...S.. |  16
..S..S....S....S.S..S...S....S...SS |  17
...S....S..SS...S....S....S....S... |  18
SS..S..S.S...SS...SS..SS...SS..SSSS |  19
